# RandomChineseName

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/rcn/: MainApplication.kt
app/src/main/java/org/caojun/rcn/activity/: MainActivity.kt
app/src/main/java/org/caojun/rcn/ormlite/: Diary.kt  DiaryDatabase.kt
app/src/main/java/org/caojun/rcn/utils/: ChineseNameUtils.kt  DiaryUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
